StateLayer: 0
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar
	Negated Literals: 
	Inconsistent Support:
ActLayer: 0
	Actions:-PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, DriveBA, ProduceA
	Inconsistent Effects: (-PacketAt(A), ProduceA), (+CarAt(B), DriveBA), (-CarAt(A), DriveBA)
	Interference: (-PacketAt(A), ProduceA), (+CarAt(B), DriveBA), (-CarAt(A), DriveBA)
	Competing Needs: 
StateLayer: 1
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A)
	Negated Literals: (-PacketAt(A), +PacketAt(A)), (+CarAt(B), -CarAt(B)), (-CarAt(A), +CarAt(A))
	Inconsistent Support:(-PacketAt(A), +PacketAt(A)), (+CarAt(B), +CarAt(A)), (+CarAt(B), -CarAt(B)), (-CarAt(A), +CarAt(A)), (-CarAt(A), -CarAt(B))
ActLayer: 1
	Actions:-PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), LoadA, DriveAB, DriveBA, ProduceA
	Inconsistent Effects: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), ProduceA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveBA), (-CarAt(A), +CarAt(A)), (-CarAt(A), DriveBA), (-PacketInCar, LoadA), (+CarAt(A), DriveAB), (-CarAt(B), DriveAB), (+PacketAt(A), LoadA), (LoadA, ProduceA), (DriveAB, DriveBA)
	Interference: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), LoadA), (-PacketAt(A), ProduceA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveAB), (+CarAt(B), DriveBA), (-CarAt(A), +CarAt(A)), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DriveBA), (-PacketInCar, LoadA), (+CarAt(A), DriveAB), (+CarAt(A), DriveBA), (-CarAt(B), DriveAB), (-CarAt(B), DriveBA), (+PacketAt(A), LoadA), (+PacketAt(A), ProduceA), (LoadA, DriveAB)
	Competing Needs: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), LoadA), (+CarAt(B), +CarAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(B), LoadA), (+CarAt(B), DriveAB), (-CarAt(A), +CarAt(A)), (-CarAt(A), -CarAt(B)), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (+CarAt(A), DriveBA), (-CarAt(B), DriveBA), (+PacketAt(A), ProduceA), (LoadA, DriveBA), (LoadA, ProduceA), (DriveAB, DriveBA)
StateLayer: 2
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar
	Negated Literals: (-PacketAt(A), +PacketAt(A)), (+CarAt(B), -CarAt(B)), (-CarAt(A), +CarAt(A)), (-PacketInCar, +PacketInCar)
	Inconsistent Support:(-PacketAt(A), +PacketAt(A)), (+CarAt(B), +CarAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(B), +PacketInCar), (-CarAt(A), +CarAt(A)), (-CarAt(A), -CarAt(B)), (-CarAt(A), +PacketInCar), (-PacketInCar, +PacketInCar), (+PacketAt(A), +PacketInCar)
ActLayer: 2
	Actions:-PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar, LoadA, DriveAB, DriveBA, ProduceA, DischargeA, DischargeB
	Inconsistent Effects: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveBA), (-CarAt(A), +CarAt(A)), (-CarAt(A), DriveBA), (-PacketInCar, +PacketInCar), (-PacketInCar, LoadA), (+CarAt(A), DriveAB), (-CarAt(B), DriveAB), (+PacketAt(A), LoadA), (+PacketInCar, DischargeA), (+PacketInCar, DischargeB), (LoadA, ProduceA), (LoadA, DischargeA), (LoadA, DischargeB), (DriveAB, DriveBA)
	Interference: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), LoadA), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveAB), (+CarAt(B), DriveBA), (-CarAt(A), +CarAt(A)), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DriveBA), (-CarAt(A), DischargeA), (-PacketInCar, +PacketInCar), (-PacketInCar, LoadA), (-PacketInCar, DischargeA), (-PacketInCar, DischargeB), (+CarAt(A), DriveAB), (+CarAt(A), DriveBA), (-CarAt(B), DriveAB), (-CarAt(B), DriveBA), (-CarAt(B), DischargeB), (+PacketAt(A), LoadA), (+PacketAt(A), ProduceA), (+PacketInCar, LoadA), (+PacketInCar, DischargeA), (+PacketInCar, DischargeB), (LoadA, DriveAB), (DriveAB, DischargeA), (DriveBA, DischargeB), (ProduceA, DischargeA), (DischargeA, DischargeB), (DischargeA, DischargeB)
	Competing Needs: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), LoadA), (+CarAt(B), +CarAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(B), +PacketInCar), (+CarAt(B), LoadA), (+CarAt(B), DriveAB), (+CarAt(B), DischargeA), (+CarAt(B), DischargeB), (-CarAt(A), +CarAt(A)), (-CarAt(A), -CarAt(B)), (-CarAt(A), +PacketInCar), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DischargeA), (-CarAt(A), DischargeB), (-PacketInCar, +PacketInCar), (-PacketInCar, DischargeA), (-PacketInCar, DischargeB), (+CarAt(A), DriveBA), (+CarAt(A), DischargeB), (-CarAt(B), DriveBA), (-CarAt(B), DischargeB), (+PacketAt(A), +PacketInCar), (+PacketAt(A), ProduceA), (+PacketAt(A), DischargeA), (+PacketAt(A), DischargeB), (+PacketInCar, LoadA), (+PacketInCar, DriveBA), (+PacketInCar, DischargeB), (LoadA, DriveBA), (LoadA, ProduceA), (LoadA, DischargeA), (LoadA, DischargeB), (DriveAB, DriveBA), (DriveAB, DischargeB), (DriveAB, DischargeB), (DriveBA, DischargeA), (DriveBA, DischargeA), (DriveBA, DischargeB), (DischargeA, DischargeB)
StateLayer: 3
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar, +PacketAt(B)
	Negated Literals: (-PacketAt(A), +PacketAt(A)), (+CarAt(B), -CarAt(B)), (-CarAt(A), +CarAt(A)), (-PacketInCar, +PacketInCar)
	Inconsistent Support:(-PacketAt(A), +PacketAt(A)), (+CarAt(B), +CarAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(B), +PacketAt(B)), (-CarAt(A), +CarAt(A)), (-CarAt(A), -CarAt(B)), (-CarAt(A), +PacketAt(B)), (-PacketInCar, +PacketInCar), (+CarAt(A), +PacketAt(B)), (-CarAt(B), +PacketAt(B)), (+PacketInCar, +PacketAt(B))
ActLayer: 3
	Actions:-PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar, +PacketAt(B), LoadA, LoadB, DriveAB, DriveBA, ProduceA, DischargeA, DischargeB
	Inconsistent Effects: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveBA), (-CarAt(A), +CarAt(A)), (-CarAt(A), DriveBA), (-PacketInCar, +PacketInCar), (-PacketInCar, LoadA), (-PacketInCar, LoadB), (+CarAt(A), DriveAB), (-CarAt(B), DriveAB), (+PacketAt(A), LoadA), (+PacketInCar, DischargeA), (+PacketInCar, DischargeB), (+PacketAt(B), LoadB), (LoadA, ProduceA), (LoadA, DischargeA), (LoadA, DischargeB), (LoadB, DischargeA), (LoadB, DischargeB), (DriveAB, DriveBA)
	Interference: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), LoadA), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveAB), (+CarAt(B), DriveBA), (-CarAt(A), +CarAt(A)), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DriveBA), (-CarAt(A), DischargeA), (-PacketInCar, +PacketInCar), (-PacketInCar, LoadA), (-PacketInCar, LoadB), (-PacketInCar, DischargeA), (-PacketInCar, DischargeB), (+CarAt(A), DriveAB), (+CarAt(A), DriveBA), (-CarAt(B), LoadB), (-CarAt(B), DriveAB), (-CarAt(B), DriveBA), (-CarAt(B), DischargeB), (+PacketAt(A), LoadA), (+PacketAt(A), ProduceA), (+PacketInCar, LoadA), (+PacketInCar, LoadB), (+PacketInCar, DischargeA), (+PacketInCar, DischargeB), (+PacketAt(B), LoadB), (LoadA, LoadB), (LoadA, LoadB), (LoadA, DriveAB), (LoadB, DriveBA), (DriveAB, DischargeA), (DriveBA, DischargeB), (ProduceA, DischargeA), (DischargeA, DischargeB), (DischargeA, DischargeB)
	Competing Needs: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), LoadA), (+CarAt(B), +CarAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(B), +PacketAt(B)), (+CarAt(B), LoadA), (+CarAt(B), LoadB), (+CarAt(B), DriveAB), (+CarAt(B), DischargeA), (-CarAt(A), +CarAt(A)), (-CarAt(A), -CarAt(B)), (-CarAt(A), +PacketAt(B)), (-CarAt(A), LoadA), (-CarAt(A), LoadB), (-CarAt(A), DriveAB), (-CarAt(A), DischargeA), (-PacketInCar, +PacketInCar), (-PacketInCar, DischargeA), (-PacketInCar, DischargeB), (+CarAt(A), +PacketAt(B)), (+CarAt(A), LoadB), (+CarAt(A), DriveBA), (+CarAt(A), DischargeB), (-CarAt(B), +PacketAt(B)), (-CarAt(B), LoadB), (-CarAt(B), DriveBA), (-CarAt(B), DischargeB), (+PacketAt(A), ProduceA), (+PacketInCar, +PacketAt(B)), (+PacketInCar, LoadA), (+PacketInCar, LoadB), (+PacketAt(B), LoadA), (+PacketAt(B), LoadB), (+PacketAt(B), DriveAB), (+PacketAt(B), DriveBA), (+PacketAt(B), DischargeA), (+PacketAt(B), DischargeB), (LoadA, LoadB), (LoadA, DriveBA), (LoadA, ProduceA), (LoadA, DischargeA), (LoadA, DischargeB), (LoadB, DriveAB), (LoadB, DriveAB), (LoadB, DriveBA), (LoadB, DischargeA), (LoadB, DischargeB), (DriveAB, DriveBA), (DriveAB, DischargeB), (DriveAB, DischargeB), (DriveBA, DischargeA), (DriveBA, DischargeA), (DischargeA, DischargeB)
StateLayer: 4
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar, +PacketAt(B), -PacketAt(B)
	Negated Literals: (-PacketAt(A), +PacketAt(A)), (+CarAt(B), -CarAt(B)), (-CarAt(A), +CarAt(A)), (-PacketInCar, +PacketInCar), (+PacketAt(B), -PacketAt(B))
	Inconsistent Support:(-PacketAt(A), +PacketAt(A)), (+CarAt(B), +CarAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(B), -PacketAt(B)), (-CarAt(A), +CarAt(A)), (-CarAt(A), -CarAt(B)), (-CarAt(A), -PacketAt(B)), (-PacketInCar, +PacketInCar), (-PacketInCar, -PacketAt(B)), (+CarAt(A), +PacketAt(B)), (+CarAt(A), -PacketAt(B)), (-CarAt(B), +PacketAt(B)), (-CarAt(B), -PacketAt(B)), (+PacketInCar, +PacketAt(B)), (+PacketAt(B), -PacketAt(B))
ActLayer: 4
	Actions:-PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar, +PacketAt(B), -PacketAt(B), LoadA, LoadB, DriveAB, DriveBA, ProduceA, DischargeA, DischargeB
	Inconsistent Effects: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveBA), (-CarAt(A), +CarAt(A)), (-CarAt(A), DriveBA), (-PacketInCar, +PacketInCar), (-PacketInCar, LoadA), (-PacketInCar, LoadB), (+CarAt(A), DriveAB), (-CarAt(B), DriveAB), (+PacketAt(A), LoadA), (+PacketInCar, DischargeA), (+PacketInCar, DischargeB), (+PacketAt(B), -PacketAt(B)), (+PacketAt(B), LoadB), (-PacketAt(B), DischargeB), (LoadA, ProduceA), (LoadA, DischargeA), (LoadA, DischargeB), (LoadB, DischargeA), (LoadB, DischargeB), (DriveAB, DriveBA)
	Interference: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), LoadA), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveAB), (+CarAt(B), DriveBA), (-CarAt(A), +CarAt(A)), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DriveBA), (-CarAt(A), DischargeA), (-PacketInCar, +PacketInCar), (-PacketInCar, LoadA), (-PacketInCar, LoadB), (-PacketInCar, DischargeA), (-PacketInCar, DischargeB), (+CarAt(A), DriveAB), (+CarAt(A), DriveBA), (-CarAt(B), LoadB), (-CarAt(B), DriveAB), (-CarAt(B), DriveBA), (-CarAt(B), DischargeB), (+PacketAt(A), LoadA), (+PacketAt(A), ProduceA), (+PacketInCar, LoadA), (+PacketInCar, LoadB), (+PacketInCar, DischargeA), (+PacketInCar, DischargeB), (+PacketAt(B), -PacketAt(B)), (+PacketAt(B), LoadB), (-PacketAt(B), LoadB), (-PacketAt(B), DischargeB), (LoadA, LoadB), (LoadA, LoadB), (LoadA, DriveAB), (LoadB, DriveBA), (DriveAB, DischargeA), (DriveBA, DischargeB), (ProduceA, DischargeA), (DischargeA, DischargeB), (DischargeA, DischargeB)
	Competing Needs: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), LoadA), (+CarAt(B), +CarAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(B), -PacketAt(B)), (+CarAt(B), LoadA), (+CarAt(B), DriveAB), (+CarAt(B), DischargeA), (-CarAt(A), +CarAt(A)), (-CarAt(A), -CarAt(B)), (-CarAt(A), -PacketAt(B)), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DischargeA), (-PacketInCar, +PacketInCar), (-PacketInCar, -PacketAt(B)), (-PacketInCar, DischargeA), (-PacketInCar, DischargeB), (+CarAt(A), +PacketAt(B)), (+CarAt(A), -PacketAt(B)), (+CarAt(A), LoadB), (+CarAt(A), DriveBA), (+CarAt(A), DischargeB), (-CarAt(B), +PacketAt(B)), (-CarAt(B), -PacketAt(B)), (-CarAt(B), LoadB), (-CarAt(B), DriveBA), (-CarAt(B), DischargeB), (+PacketAt(A), ProduceA), (+PacketInCar, +PacketAt(B)), (+PacketInCar, LoadA), (+PacketInCar, LoadB), (+PacketAt(B), -PacketAt(B)), (+PacketAt(B), LoadA), (+PacketAt(B), DriveAB), (+PacketAt(B), DischargeA), (+PacketAt(B), DischargeB), (-PacketAt(B), LoadA), (-PacketAt(B), LoadB), (-PacketAt(B), DriveAB), (-PacketAt(B), DriveBA), (-PacketAt(B), DischargeA), (-PacketAt(B), DischargeB), (LoadA, LoadB), (LoadA, DriveBA), (LoadA, ProduceA), (LoadA, DischargeA), (LoadA, DischargeB), (LoadB, DriveAB), (LoadB, DriveAB), (LoadB, DischargeA), (LoadB, DischargeB), (DriveAB, DriveBA), (DriveAB, DischargeB), (DriveAB, DischargeB), (DriveBA, DischargeA), (DriveBA, DischargeA), (DischargeA, DischargeB)
StateLayer: 5
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar, +PacketAt(B), -PacketAt(B)
	Negated Literals: (-PacketAt(A), +PacketAt(A)), (+CarAt(B), -CarAt(B)), (-CarAt(A), +CarAt(A)), (-PacketInCar, +PacketInCar), (+PacketAt(B), -PacketAt(B))
	Inconsistent Support:(-PacketAt(A), +PacketAt(A)), (+CarAt(B), +CarAt(A)), (+CarAt(B), -CarAt(B)), (-CarAt(A), +CarAt(A)), (-CarAt(A), -CarAt(B)), (-PacketInCar, +PacketInCar), (-PacketInCar, -PacketAt(B)), (+CarAt(A), -PacketAt(B)), (-CarAt(B), -PacketAt(B)), (+PacketInCar, +PacketAt(B)), (+PacketAt(B), -PacketAt(B))
ActLayer: 5
	Actions:-PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar, +PacketAt(B), -PacketAt(B), LoadA, LoadB, DriveAB, DriveBA, ProduceA, DischargeA, DischargeB
	Inconsistent Effects: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveBA), (-CarAt(A), +CarAt(A)), (-CarAt(A), DriveBA), (-PacketInCar, +PacketInCar), (-PacketInCar, LoadA), (-PacketInCar, LoadB), (+CarAt(A), DriveAB), (-CarAt(B), DriveAB), (+PacketAt(A), LoadA), (+PacketInCar, DischargeA), (+PacketInCar, DischargeB), (+PacketAt(B), -PacketAt(B)), (+PacketAt(B), LoadB), (-PacketAt(B), DischargeB), (LoadA, ProduceA), (LoadA, DischargeA), (LoadA, DischargeB), (LoadB, DischargeA), (LoadB, DischargeB), (DriveAB, DriveBA)
	Interference: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), LoadA), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveAB), (+CarAt(B), DriveBA), (-CarAt(A), +CarAt(A)), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DriveBA), (-CarAt(A), DischargeA), (-PacketInCar, +PacketInCar), (-PacketInCar, LoadA), (-PacketInCar, LoadB), (-PacketInCar, DischargeA), (-PacketInCar, DischargeB), (+CarAt(A), DriveAB), (+CarAt(A), DriveBA), (-CarAt(B), LoadB), (-CarAt(B), DriveAB), (-CarAt(B), DriveBA), (-CarAt(B), DischargeB), (+PacketAt(A), LoadA), (+PacketAt(A), ProduceA), (+PacketInCar, LoadA), (+PacketInCar, LoadB), (+PacketInCar, DischargeA), (+PacketInCar, DischargeB), (+PacketAt(B), -PacketAt(B)), (+PacketAt(B), LoadB), (-PacketAt(B), LoadB), (-PacketAt(B), DischargeB), (LoadA, LoadB), (LoadA, LoadB), (LoadA, DriveAB), (LoadB, DriveBA), (DriveAB, DischargeA), (DriveBA, DischargeB), (ProduceA, DischargeA), (DischargeA, DischargeB), (DischargeA, DischargeB)
	Competing Needs: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), LoadA), (+CarAt(B), +CarAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(B), LoadA), (+CarAt(B), DriveAB), (+CarAt(B), DischargeA), (-CarAt(A), +CarAt(A)), (-CarAt(A), -CarAt(B)), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DischargeA), (-PacketInCar, +PacketInCar), (-PacketInCar, -PacketAt(B)), (-PacketInCar, DischargeA), (-PacketInCar, DischargeB), (+CarAt(A), -PacketAt(B)), (+CarAt(A), LoadB), (+CarAt(A), DriveBA), (+CarAt(A), DischargeB), (-CarAt(B), -PacketAt(B)), (-CarAt(B), LoadB), (-CarAt(B), DriveBA), (-CarAt(B), DischargeB), (+PacketAt(A), ProduceA), (+PacketInCar, +PacketAt(B)), (+PacketInCar, LoadA), (+PacketInCar, LoadB), (+PacketAt(B), -PacketAt(B)), (+PacketAt(B), DischargeA), (+PacketAt(B), DischargeB), (-PacketAt(B), LoadA), (-PacketAt(B), LoadB), (-PacketAt(B), DriveAB), (-PacketAt(B), DischargeA), (LoadA, LoadB), (LoadA, DriveBA), (LoadA, ProduceA), (LoadA, DischargeA), (LoadA, DischargeB), (LoadB, DriveAB), (LoadB, DischargeA), (LoadB, DischargeB), (DriveAB, DriveBA), (DriveAB, DischargeB), (DriveAB, DischargeB), (DriveBA, DischargeA), (DriveBA, DischargeA), (DischargeA, DischargeB)
StateLayer: 6
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar, +PacketAt(B), -PacketAt(B)
	Negated Literals: (-PacketAt(A), +PacketAt(A)), (+CarAt(B), -CarAt(B)), (-CarAt(A), +CarAt(A)), (-PacketInCar, +PacketInCar), (+PacketAt(B), -PacketAt(B))
	Inconsistent Support:(-PacketAt(A), +PacketAt(A)), (+CarAt(B), +CarAt(A)), (+CarAt(B), -CarAt(B)), (-CarAt(A), +CarAt(A)), (-CarAt(A), -CarAt(B)), (-PacketInCar, +PacketInCar), (-PacketInCar, -PacketAt(B)), (+PacketAt(B), -PacketAt(B))
ActLayer: 6
	Actions:-PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar, +PacketAt(B), -PacketAt(B), LoadA, LoadB, DriveAB, DriveBA, ProduceA, DischargeA, DischargeB
	Inconsistent Effects: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveBA), (-CarAt(A), +CarAt(A)), (-CarAt(A), DriveBA), (-PacketInCar, +PacketInCar), (-PacketInCar, LoadA), (-PacketInCar, LoadB), (+CarAt(A), DriveAB), (-CarAt(B), DriveAB), (+PacketAt(A), LoadA), (+PacketInCar, DischargeA), (+PacketInCar, DischargeB), (+PacketAt(B), -PacketAt(B)), (+PacketAt(B), LoadB), (-PacketAt(B), DischargeB), (LoadA, ProduceA), (LoadA, DischargeA), (LoadA, DischargeB), (LoadB, DischargeA), (LoadB, DischargeB), (DriveAB, DriveBA)
	Interference: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), LoadA), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveAB), (+CarAt(B), DriveBA), (-CarAt(A), +CarAt(A)), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DriveBA), (-CarAt(A), DischargeA), (-PacketInCar, +PacketInCar), (-PacketInCar, LoadA), (-PacketInCar, LoadB), (-PacketInCar, DischargeA), (-PacketInCar, DischargeB), (+CarAt(A), DriveAB), (+CarAt(A), DriveBA), (-CarAt(B), LoadB), (-CarAt(B), DriveAB), (-CarAt(B), DriveBA), (-CarAt(B), DischargeB), (+PacketAt(A), LoadA), (+PacketAt(A), ProduceA), (+PacketInCar, LoadA), (+PacketInCar, LoadB), (+PacketInCar, DischargeA), (+PacketInCar, DischargeB), (+PacketAt(B), -PacketAt(B)), (+PacketAt(B), LoadB), (-PacketAt(B), LoadB), (-PacketAt(B), DischargeB), (LoadA, LoadB), (LoadA, LoadB), (LoadA, DriveAB), (LoadB, DriveBA), (DriveAB, DischargeA), (DriveBA, DischargeB), (ProduceA, DischargeA), (DischargeA, DischargeB), (DischargeA, DischargeB)
	Competing Needs: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), LoadA), (+CarAt(B), +CarAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(B), LoadA), (+CarAt(B), DriveAB), (+CarAt(B), DischargeA), (-CarAt(A), +CarAt(A)), (-CarAt(A), -CarAt(B)), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DischargeA), (-PacketInCar, +PacketInCar), (-PacketInCar, -PacketAt(B)), (-PacketInCar, DischargeA), (-PacketInCar, DischargeB), (+CarAt(A), LoadB), (+CarAt(A), DriveBA), (+CarAt(A), DischargeB), (-CarAt(B), LoadB), (-CarAt(B), DriveBA), (-CarAt(B), DischargeB), (+PacketAt(A), ProduceA), (+PacketInCar, LoadA), (+PacketInCar, LoadB), (+PacketAt(B), -PacketAt(B)), (-PacketAt(B), LoadA), (-PacketAt(B), LoadB), (LoadA, LoadB), (LoadA, DriveBA), (LoadA, ProduceA), (LoadA, DischargeA), (LoadA, DischargeB), (LoadB, DriveAB), (LoadB, DischargeA), (LoadB, DischargeB), (DriveAB, DriveBA), (DriveAB, DischargeB), (DriveAB, DischargeB), (DriveBA, DischargeA), (DriveBA, DischargeA), (DischargeA, DischargeB)
StateLayer: 7
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar, +PacketAt(B), -PacketAt(B)
	Negated Literals: (-PacketAt(A), +PacketAt(A)), (+CarAt(B), -CarAt(B)), (-CarAt(A), +CarAt(A)), (-PacketInCar, +PacketInCar), (+PacketAt(B), -PacketAt(B))
	Inconsistent Support:(-PacketAt(A), +PacketAt(A)), (+CarAt(B), +CarAt(A)), (+CarAt(B), -CarAt(B)), (-CarAt(A), +CarAt(A)), (-CarAt(A), -CarAt(B)), (-PacketInCar, +PacketInCar), (+PacketAt(B), -PacketAt(B))
ActLayer: 7
	Actions:-PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar, +PacketAt(B), -PacketAt(B), LoadA, LoadB, DriveAB, DriveBA, ProduceA, DischargeA, DischargeB
	Inconsistent Effects: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveBA), (-CarAt(A), +CarAt(A)), (-CarAt(A), DriveBA), (-PacketInCar, +PacketInCar), (-PacketInCar, LoadA), (-PacketInCar, LoadB), (+CarAt(A), DriveAB), (-CarAt(B), DriveAB), (+PacketAt(A), LoadA), (+PacketInCar, DischargeA), (+PacketInCar, DischargeB), (+PacketAt(B), -PacketAt(B)), (+PacketAt(B), LoadB), (-PacketAt(B), DischargeB), (LoadA, ProduceA), (LoadA, DischargeA), (LoadA, DischargeB), (LoadB, DischargeA), (LoadB, DischargeB), (DriveAB, DriveBA)
	Interference: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), LoadA), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveAB), (+CarAt(B), DriveBA), (-CarAt(A), +CarAt(A)), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DriveBA), (-CarAt(A), DischargeA), (-PacketInCar, +PacketInCar), (-PacketInCar, LoadA), (-PacketInCar, LoadB), (-PacketInCar, DischargeA), (-PacketInCar, DischargeB), (+CarAt(A), DriveAB), (+CarAt(A), DriveBA), (-CarAt(B), LoadB), (-CarAt(B), DriveAB), (-CarAt(B), DriveBA), (-CarAt(B), DischargeB), (+PacketAt(A), LoadA), (+PacketAt(A), ProduceA), (+PacketInCar, LoadA), (+PacketInCar, LoadB), (+PacketInCar, DischargeA), (+PacketInCar, DischargeB), (+PacketAt(B), -PacketAt(B)), (+PacketAt(B), LoadB), (-PacketAt(B), LoadB), (-PacketAt(B), DischargeB), (LoadA, LoadB), (LoadA, LoadB), (LoadA, DriveAB), (LoadB, DriveBA), (DriveAB, DischargeA), (DriveBA, DischargeB), (ProduceA, DischargeA), (DischargeA, DischargeB), (DischargeA, DischargeB)
	Competing Needs: (-PacketAt(A), +PacketAt(A)), (-PacketAt(A), LoadA), (+CarAt(B), +CarAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(B), LoadA), (+CarAt(B), DriveAB), (+CarAt(B), DischargeA), (-CarAt(A), +CarAt(A)), (-CarAt(A), -CarAt(B)), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DischargeA), (-PacketInCar, +PacketInCar), (-PacketInCar, DischargeA), (-PacketInCar, DischargeB), (+CarAt(A), LoadB), (+CarAt(A), DriveBA), (+CarAt(A), DischargeB), (-CarAt(B), LoadB), (-CarAt(B), DriveBA), (-CarAt(B), DischargeB), (+PacketAt(A), ProduceA), (+PacketInCar, LoadA), (+PacketInCar, LoadB), (+PacketAt(B), -PacketAt(B)), (-PacketAt(B), LoadB), (LoadA, LoadB), (LoadA, DriveBA), (LoadA, ProduceA), (LoadA, DischargeA), (LoadA, DischargeB), (LoadB, DriveAB), (LoadB, DischargeA), (LoadB, DischargeB), (DriveAB, DriveBA), (DriveAB, DischargeB), (DriveAB, DischargeB), (DriveBA, DischargeA), (DriveBA, DischargeA), (DischargeA, DischargeB)
StateLayer: 8
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar, +PacketAt(B), -PacketAt(B)
	Negated Literals: (-PacketAt(A), +PacketAt(A)), (+CarAt(B), -CarAt(B)), (-CarAt(A), +CarAt(A)), (-PacketInCar, +PacketInCar), (+PacketAt(B), -PacketAt(B))
	Inconsistent Support:(-PacketAt(A), +PacketAt(A)), (+CarAt(B), +CarAt(A)), (+CarAt(B), -CarAt(B)), (-CarAt(A), +CarAt(A)), (-CarAt(A), -CarAt(B)), (-PacketInCar, +PacketInCar), (+PacketAt(B), -PacketAt(B))

