Expanding city: omaha with cost 0
Adding to the frontier: ['desMoines', 'wichita']
The frontier is now: [(1712.031146714561, 'desMoines'), (1732.4380951578185, 'wichita')]
==============
Expanding city: desMoines with cost 1712.031146714561
Adding to the frontier: ['minneapolis', 'omaha']
The frontier is now: [(1732.4380951578185, 'wichita'), (1991.1268376804844, 'minneapolis')]
==============
Expanding city: wichita with cost 1732.4380951578185
Adding to the frontier: ['denver', 'kansasCity', 'omaha']
The frontier is now: [(1829.8006503428205, 'denver'), (1991.1268376804844, 'minneapolis'), (2061.5562870057306, 'kansasCity')]
==============
Expanding city: denver with cost 1829.8006503428205
Adding to the frontier: ['dallas', 'provo', 'santaFe', 'wichita']
The frontier is now: [(1943.5449933980713, 'provo'), (1991.1268376804844, 'minneapolis'), (2061.5562870057306, 'kansasCity'), (2195.5915865924812, 'santaFe'), (3168.2695262215148, 'dallas')]
==============
Expanding city: provo with cost 1943.5449933980713
Adding to the frontier: ['denver']
The frontier is now: [(1991.1268376804844, 'minneapolis'), (2061.5562870057306, 'kansasCity'), (2195.5915865924812, 'santaFe'), (3168.2695262215148, 'dallas')]
==============
Expanding city: minneapolis with cost 1991.1268376804844
Adding to the frontier: ['chicago', 'desMoines', 'winnipeg']
The frontier is now: [(2061.5562870057306, 'kansasCity'), (2195.5915865924812, 'santaFe'), (2368.8244454108353, 'winnipeg'), (2781.8081870217957, 'chicago'), (3168.2695262215148, 'dallas')]
==============
Expanding city: kansasCity with cost 2061.5562870057306
Adding to the frontier: ['indianapolis', 'tulsa', 'wichita']
The frontier is now: [(2195.5915865924812, 'santaFe'), (2269.5502110997727, 'tulsa'), (2368.8244454108353, 'winnipeg'), (2781.8081870217957, 'chicago'), (3012.625938072919, 'indianapolis'), (3168.2695262215148, 'dallas')]
==============
Expanding city: santaFe with cost 2195.5915865924812
Adding to the frontier: ['denver', 'elPaso']
The frontier is now: [(2269.5502110997727, 'tulsa'), (2368.8244454108353, 'winnipeg'), (2602.8551288193403, 'elPaso'), (2781.8081870217957, 'chicago'), (3012.625938072919, 'indianapolis'), (3168.2695262215148, 'dallas')]
==============
Expanding city: tulsa with cost 2269.5502110997727
Adding to the frontier: ['ftWorth', 'kansasCity', 'memphis']
The frontier is now: [(2368.8244454108353, 'winnipeg'), (2578.164451213983, 'ftWorth'), (2602.8551288193403, 'elPaso'), (2781.8081870217957, 'chicago'), (3012.625938072919, 'indianapolis'), (3030.887287767607, 'memphis'), (3168.2695262215148, 'dallas')]
==============
Expanding city: winnipeg with cost 2368.8244454108353
Adding to the frontier: ['calgary', 'minneapolis', 'saultSteMarie']
The frontier is now: [(2578.164451213983, 'ftWorth'), (2602.8551288193403, 'elPaso'), (2672.019499996999, 'calgary'), (2781.8081870217957, 'chicago'), (3012.625938072919, 'indianapolis'), (3030.887287767607, 'memphis'), (3168.2695262215148, 'dallas'), (3788.4028589730497, 'saultSteMarie')]
==============
Expanding city: ftWorth with cost 2578.164451213983
Adding to the frontier: ['tulsa']
The frontier is now: [(2602.8551288193403, 'elPaso'), (2672.019499996999, 'calgary'), (2781.8081870217957, 'chicago'), (3012.625938072919, 'indianapolis'), (3030.887287767607, 'memphis'), (3168.2695262215148, 'dallas'), (3788.4028589730497, 'saultSteMarie')]
==============
Expanding city: elPaso with cost 2602.8551288193403
Adding to the frontier: ['sanAntonio', 'santaFe', 'tucson']
The frontier is now: [(2672.019499996999, 'calgary'), (2680.991264334951, 'tucson'), (2781.8081870217957, 'chicago'), (3012.625938072919, 'indianapolis'), (3030.887287767607, 'memphis'), (3168.2695262215148, 'dallas'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie')]
==============
Expanding city: calgary with cost 2672.019499996999
Adding to the frontier: ['vancouver', 'winnipeg']
The frontier is now: [(2680.991264334951, 'tucson'), (2781.8081870217957, 'chicago'), (3012.625938072919, 'indianapolis'), (3030.887287767607, 'memphis'), (3055.1468002746738, 'vancouver'), (3168.2695262215148, 'dallas'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie')]
==============
Expanding city: tucson with cost 2680.991264334951
Adding to the frontier: ['elPaso', 'phoenix']
The frontier is now: [(2691.194258375457, 'phoenix'), (2781.8081870217957, 'chicago'), (3012.625938072919, 'indianapolis'), (3030.887287767607, 'memphis'), (3055.1468002746738, 'vancouver'), (3168.2695262215148, 'dallas'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie')]
==============
Expanding city: phoenix with cost 2691.194258375457
Adding to the frontier: ['sanDiego', 'tucson']
The frontier is now: [(2781.8081870217957, 'chicago'), (3012.625938072919, 'indianapolis'), (3014.771268855604, 'sanDiego'), (3030.887287767607, 'memphis'), (3055.1468002746738, 'vancouver'), (3168.2695262215148, 'dallas'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie')]
==============
Expanding city: chicago with cost 2781.8081870217957
Adding to the frontier: ['minneapolis', 'toledo']
The frontier is now: [(3012.625938072919, 'indianapolis'), (3014.771268855604, 'sanDiego'), (3030.887287767607, 'memphis'), (3055.1468002746738, 'vancouver'), (3168.2695262215148, 'dallas'), (3360.4842599472004, 'toledo'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie')]
==============
Expanding city: indianapolis with cost 3012.625938072919
Adding to the frontier: ['dayton', 'kansasCity']
The frontier is now: [(3014.771268855604, 'sanDiego'), (3030.887287767607, 'memphis'), (3055.1468002746738, 'vancouver'), (3168.2695262215148, 'dallas'), (3283.1936737659025, 'dayton'), (3360.4842599472004, 'toledo'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie')]
==============
Expanding city: sanDiego with cost 3014.771268855604
Adding to the frontier: ['losAngeles', 'phoenix']
The frontier is now: [(3030.887287767607, 'memphis'), (3034.1652461097, 'losAngeles'), (3055.1468002746738, 'vancouver'), (3168.2695262215148, 'dallas'), (3283.1936737659025, 'dayton'), (3360.4842599472004, 'toledo'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie')]
==============
Expanding city: memphis with cost 3030.887287767607
Adding to the frontier: ['atlanta', 'tulsa']
The frontier is now: [(3034.1652461097, 'losAngeles'), (3055.1468002746738, 'vancouver'), (3168.2695262215148, 'dallas'), (3283.1936737659025, 'dayton'), (3360.4842599472004, 'toledo'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie'), (3825.6446420792695, 'atlanta')]
==============
Expanding city: losAngeles with cost 3034.1652461097
Adding to the frontier: ['lasVegas', 'modesto', 'sanDiego', 'sanLuisObispo']
The frontier is now: [(3055.1468002746738, 'vancouver'), (3061.5468833356545, 'sanLuisObispo'), (3096.8975122660718, 'modesto'), (3168.2695262215148, 'dallas'), (3283.1936737659025, 'dayton'), (3360.4842599472004, 'toledo'), (3366.3920334209183, 'lasVegas'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie'), (3825.6446420792695, 'atlanta')]
==============
Expanding city: vancouver with cost 3055.1468002746738
Adding to the frontier: ['calgary', 'seattle']
The frontier is now: [(3057.8699893382563, 'seattle'), (3061.5468833356545, 'sanLuisObispo'), (3096.8975122660718, 'modesto'), (3168.2695262215148, 'dallas'), (3283.1936737659025, 'dayton'), (3360.4842599472004, 'toledo'), (3366.3920334209183, 'lasVegas'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie'), (3825.6446420792695, 'atlanta')]
==============
Expanding city: seattle with cost 3057.8699893382563
Adding to the frontier: ['portland', 'vancouver']
The frontier is now: [(3061.5468833356545, 'sanLuisObispo'), (3084.849920394856, 'portland'), (3096.8975122660718, 'modesto'), (3168.2695262215148, 'dallas'), (3283.1936737659025, 'dayton'), (3360.4842599472004, 'toledo'), (3366.3920334209183, 'lasVegas'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie'), (3825.6446420792695, 'atlanta')]
==============
Expanding city: sanLuisObispo with cost 3061.5468833356545
Adding to the frontier: ['japan', 'losAngeles', 'sanJose']
The frontier is now: [(3075.4100666239524, 'sanJose'), (3084.849920394856, 'portland'), (3096.8975122660718, 'modesto'), (3168.2695262215148, 'dallas'), (3283.1936737659025, 'dayton'), (3360.4842599472004, 'toledo'), (3366.3920334209183, 'lasVegas'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie'), (3825.6446420792695, 'atlanta'), (13702.73668391001, 'japan')]
==============
Expanding city: sanJose with cost 3075.4100666239524
Adding to the frontier: ['sanFrancisco', 'sanLuisObispo']
The frontier is now: [(3080.5931736960256, 'sanFrancisco'), (3084.849920394856, 'portland'), (3096.8975122660718, 'modesto'), (3168.2695262215148, 'dallas'), (3283.1936737659025, 'dayton'), (3360.4842599472004, 'toledo'), (3366.3920334209183, 'lasVegas'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie'), (3825.6446420792695, 'atlanta'), (13702.73668391001, 'japan')]
==============
Expanding city: sanFrancisco with cost 3080.5931736960256
Adding to the frontier: ['sacramento', 'sanJose']
The frontier is now: [(3084.849920394856, 'portland'), (3096.8975122660718, 'modesto'), (3168.2695262215148, 'dallas'), (3226.6171825040947, 'sacramento'), (3283.1936737659025, 'dayton'), (3360.4842599472004, 'toledo'), (3366.3920334209183, 'lasVegas'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie'), (3825.6446420792695, 'atlanta'), (13702.73668391001, 'japan')]
==============
Expanding city: portland with cost 3084.849920394856
Adding to the frontier: ['medford', 'saltLakeCity', 'seattle']
The frontier is now: [(3096.8975122660718, 'modesto'), (3138.081896830798, 'medford'), (3168.2695262215148, 'dallas'), (3226.6171825040947, 'sacramento'), (3283.1936737659025, 'dayton'), (3360.4842599472004, 'toledo'), (3366.3920334209183, 'lasVegas'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie'), (3825.6446420792695, 'atlanta'), (3959.246004384215, 'saltLakeCity'), (13702.73668391001, 'japan')]
==============
Expanding city: modesto with cost 3096.8975122660718
Adding to the frontier: ['losAngeles', 'sacramento']
The frontier is now: [(3138.081896830798, 'medford'), (3168.2695262215148, 'dallas'), (3226.6171825040947, 'sacramento'), (3283.1936737659025, 'dayton'), (3360.4842599472004, 'toledo'), (3366.3920334209183, 'lasVegas'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie'), (3825.6446420792695, 'atlanta'), (3959.246004384215, 'saltLakeCity'), (13702.73668391001, 'japan')]
==============
Expanding city: medford with cost 3138.081896830798
Adding to the frontier: ['pointReyes', 'portland']
The frontier is now: [(3168.2695262215148, 'dallas'), (3207.0, 'pointReyes'), (3226.6171825040947, 'sacramento'), (3283.1936737659025, 'dayton'), (3360.4842599472004, 'toledo'), (3366.3920334209183, 'lasVegas'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie'), (3825.6446420792695, 'atlanta'), (3959.246004384215, 'saltLakeCity'), (13702.73668391001, 'japan')]
==============
Expanding city: dallas with cost 3168.2695262215148
Adding to the frontier: ['denver', 'houston']
The frontier is now: [(3207.0, 'pointReyes'), (3226.6171825040947, 'sacramento'), (3283.1936737659025, 'dayton'), (3360.4842599472004, 'toledo'), (3366.3920334209183, 'lasVegas'), (3582.168396355706, 'houston'), (3678.5332054567034, 'sanAntonio'), (3788.4028589730497, 'saultSteMarie'), (3825.6446420792695, 'atlanta'), (3959.246004384215, 'saltLakeCity'), (13702.73668391001, 'japan')]
==============
Expanding city: pointReyes with cost 3207.0
pointReyes has been found!
==============
Your final route is:
omaha->desMoines->minneapolis->winnipeg->calgary->vancouver->seattle->portland->medford->pointReyes
The total cost is: 3207.0
The total number of nodes expanded was: 30

Path: omaha->desMoines->minneapolis->winnipeg->calgary->vancouver->seattle->portland->medford->pointReyes
Total Cost: 3207.0
Nodes Expanded: 30
